{
  "name": "satoshi-guesser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-addresses.js",
    "spin": "node src/spin.js"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "secp256k1": "^5.0.0"
  }
}
